name: UV Test
description: Test a package with UV
inputs:
  name:
    description: "The name of the package"
    required: true
  path:
    description: "The path to the package"
    required: true
  github_token:
    description: "The GitHub token to use for authentication"
    required: true
    default: ${{ github.token }}
outputs:
  coverage_path:
    description: "The path to the coverage report"
    value: ${{ inputs.path }}/coverage.xml
runs:
  using: composite
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v4
    - name: Sync
      shell: bash
      run: uv sync --directory ${{ inputs.path }} --dev
    - name: Test
      shell: bash
      run: uv run --directory ${{ inputs.path }} pytest tests
    - name: Coverage comment
      uses: MishaKav/pytest-coverage-comment@main
      with:
        github-token: ${{ inputs.github_token }}
        unique-id-for-comment: ${{ inputs.name }}
        title: "Coverage report for '${{ inputs.name }}'"
        pytest-xml-coverage-path: "${{ inputs.path }}/coverage.xml"